

.container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.container img {
    width: 100px !important;
}
.cart_product {
    display: flex;
    gap: 10px;
}

.btn_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.btn {
    border: none;
    padding: 5px 16px;
    font-weight: bold;
    cursor: pointer;
    background-color: #fff;
}
.btn:hover svg{
    background-color: var(--primary-color);
}
.container div:not(.total) {
    height: auto !important;

}
.cart_container {
  padding: 20px;
}
.cart_container h2, .cart_container h3{
  padding: 20px;
}
.cart_container hr{
  margin: 10px;
}
.total {
    padding: 20px;
    min-width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border: 1px solid rgb(193, 193,193);
    background-color: rgb(242,242,241,);
    border-radius: 5px;
}
.total a {
    text-decoration: none;
    color: black;
    width: 100%;
    text-align: center;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
}
.total a:hover {
    background-color: var(--primary-shade);
}
.total > div .total span {
    display: flex;
    gap: 20px;
}
@media screen and (max-width: 968px) {
    .container {
        flex-direction: column;
        order: 1;
    }
    .total {
  display: flex;
  flex-direction: column;
  align-items: center;
}
    
}