.productCard{
    width: 200px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    /* padding: 10px; */
    margin: 10px 0;
    color: black;
    text-decoration: none;
    position: relative;
}
.productCard img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    padding: 10px;
}
.productCard h3{
    font-size: 18px;
    font-weight: 500;
}
.productCard p{
    font-size: 15px;
    font-weight: 500;
}

.productCard .button {
    display: none;
    padding: 3px 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
    width: 100%;
    margin: -25px 0;
    border-radius: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.productCard:hover .button {
    display: block;
}

.productCard .button:hover {
    background-color: var(--primary-shade);
}

.ratig {
    display: flex;
    align-items: center;
    padding: 10px 0;
}
.product_container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;
    padding: 0 100px;
margin: 100px auto 100px auto;
/* min-width: 1400px; */
justify-items: center;
}
.product_container section{margin: 0 auto;}
 .productCard p, .productCard h3{
        margin-left: 20px !important;

    }

.product_flexed{
    display: flex;
    box-shadow: none;
    height: auto;
    width: 100%;
    gap: 40px;
}

.product_flexed h3{
    padding: 20px 0;
}

.product_flexed .button{
    margin: 10px 10px 100px 420px;
    display: block;
    width: 190px;
    height: 40px;
    /* position: static;    */
}

.product_flexed{
    height: 50vh;
}
.product_flexed img{
    height: auto;
    width: 300px;
}
@media screen and (max-width: 620px) {
    .product_flexed{
        flex-direction: column; 
        display: flex;
    }
    .product_flexed .button{
    margin: 10px 10px -300px 20px;
    display: block;
    width: 190px;
    height: 40px;
}
.productCard{
        width: 100%;    
    }

    .productCard img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    padding: 10px;
}
    .product_container {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

}

@media screen and (min-width: 621px) {
    .productCard{
        width: 100%;
    }
    .product_container {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}
@media screen and (min-width: 920px) {
    .productCard{
        width: 100%;
    }
    .product_container {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
    @media screen and (min-width: 1020px) {
    .productCard{
        width: 100%;
    }
    .product_container {
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
    }
}
}